{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bouton_strategies",
            "X": 244,
            "Y": 166,
            "Width": 312,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
            "TextId": "__SingleUse_P0SJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bouton_tests",
            "X": 244,
            "Y": 287,
            "Width": 312,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
            "TextId": "__SingleUse_G913",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "texte_menu_principal",
            "X": 640,
            "Y": 10,
            "Width": 145,
            "Height": 24,
            "TextId": "__SingleUse_G9ZK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "image_logo_iut",
            "Width": 482,
            "Height": 82,
            "Filename": "logo_iut.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_choix_strat",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strategies"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_strategie"
            }
          },
          {
            "InteractionName": "vers_choix_tests",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_tests"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_tests"
            }
          }
        ]
      },
      {
        "Name": "Choix_strategie",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "texte_mode_competition",
            "X": 607,
            "Y": 10,
            "Width": 178,
            "Height": 24,
            "TextId": "__SingleUse_ZH0S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "texte_choix_strategie",
            "X": 178,
            "Y": 48,
            "Width": 445,
            "Height": 36,
            "TextId": "__SingleUse_T2NW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "bloc_possibilites",
            "X": 30,
            "Y": 111,
            "Width": 743,
            "Height": 300,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_5",
                "X": 403,
                "Y": 119,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_32QX",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_6",
                "X": 403,
                "Y": 220,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_5T8D",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_4",
                "X": 403,
                "Y": 18,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_R6WV",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_3",
                "X": 30,
                "Y": 220,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_1C0D",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_2",
                "X": 30,
                "Y": 119,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_GRQ1",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_strat_1",
                "X": 30,
                "Y": 18,
                "Width": 312,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_disabled.png",
                "TextId": "__SingleUse_XFJD",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\medium_round_disabled.json"
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bouton_valider",
            "X": 572,
            "Y": 420,
            "Width": 228,
            "Height": 60,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_small_round_disabled.png",
            "TextId": "__SingleUse_6K80",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\small_round_disabled.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          },
          {
            "InteractionName": "vers_home_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "changement_couleur_1_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_1_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_1_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_1_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "changement_couleur_2_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "changement_couleur_2_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_2_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_2_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "changement_couleur_3_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "changement_couleur_3_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_3_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_3_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "changement_couleur_4_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "changement_couleur_4_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_4_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_4_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "changement_couleur_5_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "changement_couleur_5_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_5_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_5_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_1_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_6"
            }
          },
          {
            "InteractionName": "changement_couleur_2_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_6"
            }
          },
          {
            "InteractionName": "changement_couleur_3_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_6"
            }
          },
          {
            "InteractionName": "changement_couleur_4_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              }
            }
          },
          {
            "InteractionName": "changement_couleur_5_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_6"
            }
          },
          {
            "InteractionName": "changement_couleur_6_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_1"
            }
          },
          {
            "InteractionName": "changement_couleur_6_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_2"
            }
          },
          {
            "InteractionName": "changement_couleur_6_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_3"
            }
          },
          {
            "InteractionName": "changement_couleur_6_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_4"
            }
          },
          {
            "InteractionName": "changement_couleur_6_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_strat_5"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_strat_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_strat_6"
            }
          },
          {
            "InteractionName": "vers_robot_pret",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_valider"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Robot_pret"
            }
          },
          {
            "InteractionName": "fonction_strat_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_1"
            }
          },
          {
            "InteractionName": "fonction_valider_strat",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_valider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "valider_strat"
            }
          },
          {
            "InteractionName": "fonction_strat_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_2"
            }
          },
          {
            "InteractionName": "fonction_strat_3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_3"
            }
          },
          {
            "InteractionName": "fonction_strat_4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_4"
            }
          },
          {
            "InteractionName": "fonction_strat_5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_5"
            }
          },
          {
            "InteractionName": "fonction_strat_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "strategie_6"
            }
          },
          {
            "InteractionName": "affichage_bouton_valider_6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_strat_6"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bouton_valider"
            }
          }
        ]
      },
      {
        "Name": "Robot_pret",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "TextArea",
            "Name": "texte_mode_competition",
            "X": 607,
            "Y": 10,
            "Width": 178,
            "Height": 24,
            "TextId": "__SingleUse_8Y5L",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "texte_mode_competition_1",
            "X": 259,
            "Y": 222,
            "Width": 283,
            "Height": 36,
            "TextId": "__SingleUse_HJ3M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_choix_strat",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_strategie"
            }
          },
          {
            "InteractionName": "vers_choix_strategie",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_strategie"
            }
          }
        ]
      },
      {
        "Name": "Choix_tests",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "texte_choix_tests",
            "X": 253,
            "Y": 48,
            "Width": 294,
            "Height": 24,
            "TextId": "__SingleUse_P977",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "texte_menu_tests",
            "X": 672,
            "Y": 6,
            "Width": 110,
            "Height": 24,
            "TextId": "__SingleUse_ZJLH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "Container",
            "Name": "bloc_possibilites",
            "X": 12,
            "Y": 319,
            "Width": 770,
            "Height": 71,
            "LockPosition": true,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_lidar_2",
                "X": 530,
                "Y": 10,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "TextId": "__SingleUse_OH7N",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_lidar_1",
                "X": 268,
                "Y": 10,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "TextId": "__SingleUse_KKOG",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_moteurs",
                "X": 9,
                "Y": 10,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_disabled.png",
                "TextId": "__SingleUse_8TIH",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_disabled.json"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "image_moteur",
            "X": 21,
            "Y": 134,
            "Width": 240,
            "Height": 156,
            "Filename": "image.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "image_lidar_bas",
            "X": 285,
            "Y": 134,
            "Width": 230,
            "Height": 156,
            "Filename": "lidar1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "image_lidar_haut",
            "X": 569,
            "Y": 134,
            "Width": 187,
            "Height": 156,
            "Filename": "lidar2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "bloc_images",
            "X": 12,
            "Y": 121,
            "Width": 761,
            "Height": 186,
            "LockPosition": true,
            "Components": []
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 53,
            "Y": 125,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "Alpha": 0,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "button1_1",
            "X": 309,
            "Y": 125,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "Alpha": 0,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_fill_normal.json"
          },
          {
            "Type": "Button",
            "Name": "button1_1_1",
            "X": 574,
            "Y": 125,
            "Width": 176,
            "Height": 175,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_large_fill_normal.png",
            "Alpha": 0,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\large_fill_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_tests_moteurs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_moteurs"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Tests_moteurs"
            }
          },
          {
            "InteractionName": "vers_test_lidar_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_lidar_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Test_lidar_bas"
            }
          },
          {
            "InteractionName": "vers_test_lidar_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_lidar_2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Test_lidar_haut"
            }
          },
          {
            "InteractionName": "vers_home_2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_test_moteurs_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Tests_moteurs"
            }
          },
          {
            "InteractionName": "vers_test_lidar_1_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Test_lidar_bas"
            }
          },
          {
            "InteractionName": "vers_test_lidar_2_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Test_lidar_haut"
            }
          }
        ]
      },
      {
        "Name": "Tests_moteurs",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "Container",
            "Name": "bloc_possibilites",
            "X": 155,
            "Y": 119,
            "Width": 491,
            "Height": 242,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_quart_droite",
                "X": 5,
                "Y": 170,
                "Width": 480,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "TextId": "__SingleUse_Y14O",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\large_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_quart_gauche",
                "X": 5,
                "Y": 90,
                "Width": 480,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "TextId": "__SingleUse_4ZSH",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\large_round_disabled.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "bouton_avancer",
                "X": 5,
                "Y": 10,
                "Width": 480,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "TextId": "__SingleUse_J7PO",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\large_round_disabled.json"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "texte_menu_tests_moteurs",
            "X": 672,
            "Y": 6,
            "Width": 110,
            "Height": 48,
            "TextId": "__SingleUse_OXSS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_choix_tests",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_tests"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_avancer",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_avancer"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_avancer"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_droite",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_droite"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_quart_droite"
            }
          },
          {
            "InteractionName": "changement_couleur_bouton_gauche",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_gauche"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "ReleasedColor": {
                "Red": 235,
                "Green": 30,
                "Blue": 30
              },
              "ActionComponent": "bouton_quart_gauche"
            }
          },
          {
            "InteractionName": "changement_couleur_av_g",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_avancer"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_quart_gauche"
            }
          },
          {
            "InteractionName": "changement_couleur_av_d",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_avancer"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_quart_droite"
            }
          },
          {
            "InteractionName": "changement_couleur_g_av",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_gauche"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_avancer"
            }
          },
          {
            "InteractionName": "changement_couleur_g_d",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_gauche"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_quart_droite"
            }
          },
          {
            "InteractionName": "changement_couleur_d_av",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_droite"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_avancer"
            }
          },
          {
            "InteractionName": "changement_couleur_d_g",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_droite"
            },
            "Action": {
              "Type": "ActionSetLabelColors",
              "PressedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ReleasedColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "ActionComponent": "bouton_quart_gauche"
            }
          },
          {
            "InteractionName": "fonction_avancer",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_avancer"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "moteurs_avancer"
            }
          },
          {
            "InteractionName": "fonction_gauche",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_gauche"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "moteurs_gauche"
            }
          },
          {
            "InteractionName": "fonction_droite",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_quart_droite"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "moteurs_droite"
            }
          }
        ]
      },
      {
        "Name": "Test_lidar_bas",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "TextArea",
            "Name": "texte_menu_tests_lidar_1",
            "X": 672,
            "Y": 6,
            "Width": 110,
            "Height": 48,
            "TextId": "__SingleUse_WWBO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "repere_polaire",
            "X": 149,
            "Width": 503,
            "Height": 480,
            "Filename": "repere_polaire.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "image_lidar_bas",
            "X": 684,
            "Y": 70,
            "Width": 87,
            "Height": 80,
            "Filename": "lidar1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_choix_tests",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_tests"
            }
          },
          {
            "InteractionName": "fonction_donnees_lidar_bas_avant",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "donnees_lidar_bas_avant"
            }
          },
          {
            "InteractionName": "fonction_donnees_lidar_bas_arriere",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "donnees_lidar_bas_arriere"
            }
          }
        ]
      },
      {
        "Name": "Test_lidar_haut",
        "Components": [
          {
            "Type": "Box",
            "Name": "fond",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 99,
              "Blue": 59
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "repere_polaire",
            "X": 149,
            "Width": 503,
            "Height": 480,
            "Filename": "repere_polaire.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "texte_menu_tests_lidar_2",
            "X": 672,
            "Y": 6,
            "Width": 110,
            "Height": 48,
            "TextId": "__SingleUse_VNQG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_retour",
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_reply_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "bouton_home",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "image_lidar_haut",
            "X": 687,
            "Y": 70,
            "Width": 80,
            "Height": 80,
            "Filename": "lidar2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "vers_home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "vers_choix_tests",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bouton_retour"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Choix_tests"
            }
          },
          {
            "InteractionName": "fonction_donnees_lidar_haut",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "donnees_lidar_haut"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ihm_coupe_geii",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}